plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

version 'unspecified'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
    }
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'

    testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.0.60'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'
    testImplementation group: 'org.testng', name: 'testng', version: '6.5.2'
    testImplementation group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.13.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.3.RELEASE'

    compile project(':repository')

}
