# MJS_Spring_JPA_Security

MJS-main/: .gitignore
MJS-main/multiproject/: .gitignore  build.gradle  settings.gradle
MJS-main/multiproject/controller/: build.gradle
MJS-main/multiproject/controller/src/main/java/com/epam/esm/: ResourceServerApplication.java
MJS-main/multiproject/controller/src/main/java/com/epam/esm/configuration/: ResourceServerConfiguration.java  WebConfig.java
MJS-main/multiproject/controller/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  RestExceptionHandler.java  TagController.java  UserController.java
MJS-main/multiproject/controller/src/main/java/com/epam/esm/converter/: CertificateConverter.java  OrderConverter.java  OrderDetailConverter.java  RoleConverter.java  TagConverter.java  UserConverter.java
MJS-main/multiproject/controller/src/main/java/com/epam/esm/dto/: CertificateDTO.java  OrderDTO.java  OrderDetailDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java
MJS-main/multiproject/controller/src/main/java/com/epam/esm/exception/: EntityNotFoundException.java
MJS-main/multiproject/controller/src/main/java/com/epam/esm/response/: ErrorResponse.java  InfoResponse.java
MJS-main/multiproject/controller/src/main/java/com/epam/esm/util/: CountInString.java  CryptUtil.java  CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java
MJS-main/multiproject/controller/src/main/java/com/epam/esm/validator/: CertificateValidator.java  OrderDetailValidator.java  OrderValidator.java  PaginationValidator.java  TagValidator.java  UserValidator.java
MJS-main/multiproject/controller/src/main/resources/: application.yml  label_en.properties  label_ru.properties
MJS-main/multiproject/model/: build.gradle
MJS-main/multiproject/model/src/main/java/com/epam/esm/entity/: Certificate.java  Order.java  OrderDetail.java  Pagination.java  Principal.java  Role.java  SearchCriteria.java  Status.java  StatusConverter.java  Tag.java  User.java  UserRole.java  UserRoleConverter.java
MJS-main/multiproject/model/src/main/java/com/epam/esm/entity/util/: CountInString.java
MJS-main/multiproject/repository/: build.gradle
MJS-main/multiproject/repository/src/main/java/com/epam/esm/repository/: CertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
MJS-main/multiproject/repository/src/test/java/com/epam/esm/dao/impl/: CertificateRepositoryTest.java  InitTestDataBaseConfig.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
MJS-main/multiproject/repository/src/test/resources/: clean.sql  data.sql  order.sql
MJS-main/multiproject/service/: build.gradle
MJS-main/multiproject/service/src/main/java/com/epam/esm/exception/: BusinessValidationException.java  ServiceException.java
MJS-main/multiproject/service/src/main/java/com/epam/esm/service/: CertificateService.java  DataGenerator.java  ManagementService.java  OrderService.java  TagService.java  UserService.java
MJS-main/multiproject/service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  DataGeneratorServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
MJS-main/multiproject/service/src/main/java/com/epam/esm/utils/: CountInString.java  CryptUtil.java
MJS-main/multiproject/service/src/main/java/com/epam/esm/validator/: CertificateBusinessValidator.java  OrderBusinessValidator.java  TagBusinessValidator.java  UserBusinessValidator.java
MJS-main/multiproject/service/src/main/resources/: words.txt
MJS-main/multiproject/service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  DataGeneratorServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
MJS-main/secmodule/: build.gradle
MJS-main/secmodule/src/main/java/com/epam/esm/auth/: AuthServerApplication.java
MJS-main/secmodule/src/main/java/com/epam/esm/auth/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebConfig.java  WebSecurityConfiguration.java
MJS-main/secmodule/src/main/java/com/epam/esm/auth/controller/: RegisterController.java  RestExceptionHandler.java
MJS-main/secmodule/src/main/java/com/epam/esm/auth/converter/: UserConverter.java
MJS-main/secmodule/src/main/java/com/epam/esm/auth/dto/: RoleDTO.java  UserDTO.java
MJS-main/secmodule/src/main/java/com/epam/esm/auth/entity/: Permission.java  Role.java  Status.java  StatusConverter.java  User.java
MJS-main/secmodule/src/main/java/com/epam/esm/auth/repository/: RoleRepository.java  UserRepository.java
MJS-main/secmodule/src/main/java/com/epam/esm/auth/response/: ErrorResponse.java  InfoResponse.java
MJS-main/secmodule/src/main/java/com/epam/esm/auth/service/: BusinessValidationException.java  CustomUserDetailsService.java  UserService.java
MJS-main/secmodule/src/main/java/com/epam/esm/auth/util/: CryptUtil.java
MJS-main/secmodule/src/main/java/com/epam/esm/auth/validator/: UserBusinessValidator.java  UserValidator.java
MJS-main/secmodule/src/main/resources/: application.yml  label_en.properties  label_ru.properties
MJS-main/secmodule/src/test/java/com/epam/esm/auth/: DemoApplicationTests.java
