plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.9.RELEASE'

    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.23.Final'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.23.Final'

    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.3.RELEASE'

    testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.3.RELEASE'
    testImplementation group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'

    compile project(':model')

}
