plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.3.3.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.23.Final'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.23.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.1'

}
