plugins {
    id 'java'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.epam.ems.Application'
        )
    }
}
repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

version 'unspecified'


test {
    useJUnitPlatform {
    }
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
   // compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.2.4.RELEASE'
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.2.4.RELEASE'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.1'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.9.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.23.Final'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.23.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.23.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.3.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
}
